Dia 2 - Workshop
Funcionário: Manoel Agostinho Bezerra Neto
rgm: 32073208

Pikachu

"types": [
		{
		"slot": 1,
			"type": {
				"name": "electric",
				"url": "https://pokeapi.co/api/v2/type/13/"
			}
		}
	]

Evoluções: {"url":"https://pokeapi.co/api/v2/evolution-chain/10/"}

pichu:    {"name":"raichu","url":"https://pokeapi.co/api/v2/pokemon-species/26/"}
pikachu:  {"name":"pikachu","url":"https://pokeapi.co/api/v2/pokemon-species/25/"}
raichu:   {"name":"pichu","url":"https://pokeapi.co/api/v2/pokemon-species/172/"}

Charmander

"types": [
		{
			"slot": 1,
			"type": {
				"name": "fire",
				"url": "https://pokeapi.co/api/v2/type/10/"
			}
		}
	]

Evoluções: {"url":"https://pokeapi.co/api/v2/evolution-chain/2/"}

Charmander: {"name":"charmander","url":"https://pokeapi.co/api/v2/pokemon-species/4/"}
Charmeleon: {"name":"charmeleon","url":"https://pokeapi.co/api/v2/pokemon-species/5/"}
Charizard:  {"name":"charizard","url":"https://pokeapi.co/api/v2/pokemon-species/6/"}

Squirtle

"types": [
		{
			"slot": 1,
			"type": {
				"name": "water",
				"url": "https://pokeapi.co/api/v2/type/11/"
			}
		}
	]

Evoluções: {"url":"https://pokeapi.co/api/v2/evolution-chain/3/"}

Squirtle:  {"name":"squirtle","url":"https://pokeapi.co/api/v2/pokemon-species/7/"}
Wartortle: {"name":"wartortle","url":"https://pokeapi.co/api/v2/pokemon-species/8/"}
Blastoise: {"name":"blastoise","url":"https://pokeapi.co/api/v2/pokemon-species/9/"}